#!/usr/bin/bash

# Include a dotfile directory
PATH="$DOTFILES_DIR/bin:$PATH"

# Include Homebrew coreutils (updated OSX binaries)
PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

# Include global composer packages
PATH="~/.composer/vendor/bin:$PATH"

# Include VSCode Command Line tool
PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

export PATH
export CLICOLOR=1
# export LSCOLORS=GxFxCxDxBxegedabagaced
export LS_COLORS='di=01;34:fi=0:ex=01;31'
export PS1="\n\[\e[01;31m\]\u@\h\[\e[0m\]:\[\e[01;34m\]\w\[\e[0m\] [\[\033[32m\]\`parse_git_branch\`\[\e[0m\]]\n↳ \$ "

export GREP_OPTIONS='—color=auto'
